set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "The shellout shell for Linux")
set(CPACK_PACKAGE_VENDOR "saya789.mn@gmail.com")
# set(CPACK_PACKAGE_DESCRIPTION_FILE "${CMAKE_CURRENT_SOURCE_DIR}/ReadMe.txt")
# set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/Copyright.txt")
set(CPACK_PACKAGE_VERSION_MAJOR ${PROJECT_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${PROJECT_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${PROJECT_VERSION_PATCH})
set(CPACK_PACKAGE_INSTALL_DIRECTORY "CMake ${CMake_VERSION_MAJOR}.${CMake_VERSION_MINOR}")
# set(CPACK_STRIP_FILES "bin/MyExecutable")
# set(CPACK_SOURCE_STRIP_FILES "")
set(CPACK_SOURCE_GENERATOR "TGZ;ZIP;TZ")
set(CPACK_SOURCE_IGNORE_FILES
    /.*git*
    /.clang*
    /dist
    /.*build.*
    /\\\\.DS_Store
)


include(CPack)
